<!doctype html>
<html>
<head>
<link rel="stylesheet" href="Accounts.css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In-Murosys</title>
</head>
	<header>Murosys</header>

	<body>
	
	<nav>
		
	<ul>
		<li><a href="Main.html">Home</a></li>
		
		<li><a href="Recommendations.html">Recommendations</a></li>
		
		<li><a href="Team.html">The Team</a></li>
		
		<li><a href="Accounts.html">Sign In</a></li>
			
	  </ul>
		</nav>
	
	<section>
	  <div class="container">
<h2>Sign-in/Create an Account</h2>
		<table><form><h3><strong></strong></h3>
		  <h3>Spotify Handle: <input type="text" class="text1"></h3>
			<br>
	  	  <br>
		  <h3>Email Address: <input type="email" class="text1"></h3>
		  	
			<br>
			<br>
		  <h3>Password: <input type="password" class="text1"></h3>
			
			<br>
			<br>
		  <h3>Phone Number: <input type="tel" class="text1"></h3>
			<br>
			<br>
			<br>
		  <input name="button1" type="submit" class="button1" onClick="window.location.href= 'Recommendations.html';" value="Sign-in/Create" >
			<br>
			<br>
			</form>
			</table>
	  </div>
    </section>
</body>
</html>
