@charset "utf-8";
/* CSS Document */
body{
	background-image: url("pranay2.png");}


a
{
	text-decoration: none;
	color: white;
	align: center;
	margin: 60px;
	padding: 17.75px;
}
ul {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-align: center;
  display: inline;
background: rgba(0,0,0,0.57);
  margin:0px;
  padding:30px;
  list-style: none;
	
}
ul li {
  color: black;
  font: bold 18px/27px Times New Roman;
  display: inline-table;
  margin-right: 20px;
  position: relative;
  padding: 8px 20px;
	font-size: 28px;
  
  cursor: pointer;
	background-color:rgba(0,0,3,0.72);

	
}
ul li:hover {
  background: rgba(2,2,50,50);
  color: #fff;
}
header{
	text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 90px;
	padding: 20px;
	
	color: white;
	
}
h2{
	text-align: center;
font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
font-size: 50px;
	color: white;
	padding: 30px;
	background: rgba(0,0,0,0.57);
	
}
h4{
	text-align: left;
	
	color: white;
	font-size: 20px;
	
}

section{text-align: center;
	background: rgba(0,0,0,0.57);
	color: white;
	font-size: 15px;
}


h3{
	text-align: left;
	
	color: white;
	font-size: 22px;
	margin: 3px;
	padding-left: 500px
	
}

input.button1{
	font-size: 25px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	padding: 6px;
}

input.text1{
	background-color: darkcyan;
	color: white;
	
}

