<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="Space.css">
<meta charset="UTF-8">
<title>Murosys-Home</title>
	<header>Murosys</header>
</head>
	
<body>
	
	<nav>
		
	<ul>
		<li><a href="Main.html">Home</a></li>
		
		<li><a href="Recommendations.html">Recommendations</a></li>
		
		<li><a href="Team.html">The Team</a></li>
		
		<li><a href="Accounts.html">Sign In</a>
			
		</li>
		
		</ul>
		</nav>
	
		<h2>We are Murosys!</h2>
	<section>
		<div id="line"></div>
		<br>
		<h3>Our Mission</h3>
		<p>To provide you with an immersive music exploration experience and help you find your next favorite song.</p>
		<br>
	</section>
	
	
</body>
</html>
