<!doctype html>
<html>
<head>
<link rel="stylesheet" href="Recommendations.css">
<meta charset="UTF-8">
<title>Recommendations-Murosys</title>
</head>
<header>Murosys</header>

	<body>
	
	<nav>
		
	<ul>
		<li><a href="Main.html">Home</a></li>
		
		<li><a href="Recommendations.html">Recommendations</a></li>
		
		<li><a href="Team.html">The Team</a></li>
		
		<li><a href="Accounts.html">Sign In</a></li>
			
		</ul>
		</nav>
		<br><br>
		<section>
			<br>
			<h4>User Recommendations displayed here! <br> Upload your listening history below to receive song recommendations.</h4>
			<br>
			<form>
			<label for="myfile">Select your music history file:</label>
			<br><br>
			<input type="file" name="b1" id="myfile" name="myfile" />
			<br><br>
			<input type="submit" name="b1" value="submit history">
			<br><br>
			</form>
			
			
		</section>
</body>
</html>
