<!doctype html>
<html>
<head>
<link rel="stylesheet" href="Team.css">
<meta charset="UTF-8">
<title>The Team-Murosys</title>
</head>
	<header>Murosys</header>

	<body>
	
	<nav>
		
	<ul>
		<li><a href="Main.html">Home</a></li>
		
		<li><a href="Recommendations.html">Recommendations</a></li>
		
		<li><a href="Team.html">The Team</a></li>
		
		<li><a href="Accounts.html">Sign In</a></li>
			
		</ul>
		</nav>
		
		<h2> Our Team </h2>
		<section>
		<br>
		<h3>Maya Gordienko:</h3>
		<p>Data Visualizer</p><br>
		<h3>Waqas Mandrey:</h3>
		<p>Application Developer (Front-end)</p><br>
		<h3>Pranay Muthineni:</h3>
		<p>Machine Learning Engineer</p><br>
		<h3>Nathan Tack:</h3>
		<p>Application Developer (Back-end)</p><br>
			
		
		</section>
	

</body>
</html>
